
spring.datasource.url=jdbc:mysql://localhost/coursestudentmanagerbd?useSSL=false
spring.datasource.dbname=coursestudentmanagerbd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

